VITE_APP_ID=wx3c114fc0dca63ec9

VITE_BASE_URL=https://service.zhongboboye.com:5000
VITE_SCRIPT_URL=https://service.zhongboboye.com:5002
VITE_LOGIN_URL=https://service.zhongboboye.com:5001

VITE_TENECNT_MAP_KEY=AP2BZ-CXLLG-U3YQ5-I756Q-4HQXE-C7FIZ
VITE_BAIDU_AUDIO_CLIENT=tXi8Vlj88Z2GQuvCbu43KHUt
VITE_BAIDU_AUDIO_SECRET=Cqinzd2WkV6wBvudI00SZLTZygMzgLLh
VITE_BAIDU_AUDIO_APP_ID=59246975
VITE_BAIDU_AUDIO_CUID=12123123asdfqrfawdf